<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .spinner {
                position: relative;
                width: 120px;
                height: 120px;
                perspective: 400px;
            }

            .spinner div {
                width: 100%;
                height: 100%;
                background: #474bff;
                position: absolute;
                left: 50%;
                transform-origin: left;
                animation: spinner-16s03x 5s infinite;
            }

            .spinner div:nth-child(1) {
                background-image: url(./img1.jpg);
                animation-delay: 1s;
                background-size: cover;
                z-index: 5;
            }

            .spinner div:nth-child(2) {
                background-image: url(./img2.jpg);
                animation-delay: 2s;
                background-size: cover;
                z-index: 4;
            }

            .spinner div:nth-child(3) {
                background-image: url(./img3.jpg);
                animation-delay: 3s;
                background-size: cover;
                z-index: 3;
            }

            .spinner div:nth-child(4) {
                background-image: url(./img4.jpg);
                animation-delay: 4s;
                background-size: cover;
                z-index: 2;
            }

            .spinner div:nth-child(5) {
                background-image: url(./img5.jpg);
                background-size: cover;
                animation-delay: 5s;
                z-index: 1;
            }

            @keyframes spinner-16s03x {
                0% {
                    transform: rotateY(0deg);
                }

                50%,
                80% {
                    transform: rotateY(-180deg);
                }


                100% {
                    opacity: 0;
                    transform: rotateY(-180deg);
                }
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }


            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }

            h1 {
                text-align: center;
                margin-top: 20px;
                color: #333;
            }

            .album {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 20px;
                padding: 20px;
                max-width: 1200px;
                margin: 0 auto;
            }

            .photo {
                max-width: 100%;
                border: 2px solid #ddd;
                border-radius: 5px;
                overflow: hidden;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            }

            .photo img {
                width: 100%;
                height: auto;
                display: block;
            }
        </style>
    </head>

    <body>
        <!-- <div class="center">
            <div class="spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div> -->
        <!DOCTYPE html>
        <html lang="en">


            <h1>My Photo Album</h1>
            <div class="album">
                <div class="photo">
                    <img src="photo1.jpg" alt="Photo 1">
                </div>
                <div class="photo">
                    <img src="photo2.jpg" alt="Photo 2">
                </div>
                <div class="photo">
                    <img src="photo3.jpg" alt="Photo 3">
                </div>
                <div class="photo">
                    <img src="photo3.jpg" alt="Photo 3">
                </div>
                <div class="photo">
                    <img src="photo3.jpg" alt="Photo 3">
                </div>
                <div class="photo">
                    <img src="photo3.jpg" alt="Photo 3">
                </div>
                <div class="photo">
                    <img src="photo3.jpg" alt="Photo 3">
                </div>
                <!-- Add more photo divs as needed -->
            </div>





    </body>

</html>